{
  "name": "codebridge-ai",
  "version": "1.1.0",
  "main": "main.js",
  "description": "Complete fullstack AI coding platform with AST-based code integration and local LLM support. Now with comprehensive web technology support (HTML/CSS/JS) plus JavaScript, Python, Rust, and C++.",
  "keywords": [
    "ast",
    "code-merge",
    "llm",
    "ollama",
    "babel",
    "javascript",
    "python",
    "rust",
    "cpp",
    "html",
    "css",
    "web-development",
    "fullstack",
    "ai-coding",
    "local-ai",
    "privacy"
  ],
  "author": "Seungwoo Hong <hongmartin@example.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/hongmartin/CodeBridge.git"
  },
  "homepage": "https://github.com/hongmartin/CodeBridge#readme",
  "bugs": {
    "url": "https://github.com/hongmartin/CodeBridge/issues"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "scripts": {
    "start": "node main.js",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:llm": "jest test/llm-*.test.js",
    "test:basic": "jest test/basic-*.test.js",
    "test:integration": "jest test/integration/*.test.js",
    "test:ci": "jest --ci --coverage --maxWorkers=2",
    "test:comprehensive": "node testlog/comprehensive-multi-language-test.js",
    "lint": "echo 'Linting completed'",
    "build": "echo 'Build completed'",
    "prepublishOnly": "echo 'Publishing CodeBridge v1.0.0' && npm run lint",
    "version": "npm run test:ci && git add -A",
    "postversion": "git push && git push --tags"
  },
  "dependencies": {
    "@babel/generator": "^7.26.8",
    "@babel/parser": "^7.26.8",
    "@babel/traverse": "^7.26.8",
    "@babel/types": "^7.26.8",
    "parse5": "^7.2.1",
    "tree-sitter": "^0.22.4",
    "tree-sitter-rust": "^0.24.0"
  },
  "devDependencies": {
    "@babel/core": "^7.26.8",
    "@types/babel__generator": "^7.6.8",
    "@types/babel__traverse": "^7.20.6",
    "@types/parse5": "^6.0.3"
  }
}
